{
    "name": "nextbits/demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Veerabharathi",
            "email": "v.veerabharathi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "hesto/multi-auth": "2.0"
    },
    "autoload": {
        "psr-4": {
            "Nextbits\\Demo\\" : "src/"
        }
    }
}
